<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActModNOAP">

    <include
        android:id="@+id/toolmodnoaprobado"
        layout="@layout/toolbar_mod_no_aprobado"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView10"
        android:layout_width="70dp"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:gravity="center"
        android:paddingLeft="10sp"
        android:text="AUTOR:"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/txtAutornoap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolmodnoaprobado" />

    <TextView
        android:id="@+id/txtAutornoap"
        android:layout_width="90dp"
        android:layout_height="18dp"
        android:gravity="center|left"
        android:textColor="#354DCD"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/toolmodnoaprobado" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="70dp"
        android:layout_height="18dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:paddingLeft="8sp"
        android:text="ESTADO:"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/txtAutornoap"
        app:layout_constraintTop_toBottomOf="@+id/toolmodnoaprobado" />

    <TextView
        android:id="@+id/txtEstadoNOAP"
        android:layout_width="90dp"
        android:layout_height="18dp"
        android:layout_marginEnd="39dp"
        android:layout_marginRight="39dp"
        android:textSize="12sp"
        android:paddingLeft="4sp"
        android:paddingTop="2sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/toolmodnoaprobado" />

    <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="370dp"
            android:layout_height="146dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="4dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9">

            <EditText
                android:id="@+id/edTituloNOAP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ingresar Titulo.."
                android:inputType="textMultiLine|textNoSuggestions" />

            <EditText
                android:id="@+id/edTextoNOAP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Añadir información..."
                android:inputType="textMultiLine" />

        </LinearLayout>

    <Button
        android:id="@+id/btnImagenesNOAP"
        android:layout_width="175dp"
        android:layout_height="37dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="220dp"
        android:layout_marginRight="220dp"
        android:text="Seleccionar imagenes"
        android:textSize="8sp"
        app:backgroundTint="#009688"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.687"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

    <GridView
        android:id="@+id/gvImagenesNOAP"
        android:layout_width="399dp"
        android:layout_height="154dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:columnWidth="40dp"
        android:horizontalSpacing="3dp"
        android:numColumns="5"
        android:verticalSpacing="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnImagenesNOAP" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:onClick="btnestado"
        android:text="aprobar"
        app:layout_constraintEnd_toStartOf="@+id/button4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gvImagenesNOAP" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="79dp"
        android:layout_marginRight="79dp"
        android:onClick="btneditar"
        android:text="editar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/gvImagenesNOAP" />


</androidx.constraintlayout.widget.ConstraintLayout>





