<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActCreateModule">

    //incluyendo layout toolbar
    <include
        android:id="@+id/toolbarcreatemodule"
        layout="@layout/toolbar_createmodule"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:id="@+id/edModuleTitle"
            android:layout_width="332dp"
            android:layout_height="54dp"
            android:layout_marginStart="39dp"
            android:layout_marginLeft="39dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Ingresar titulo"
            android:inputType="textNoSuggestions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edModuleDescription"
            android:layout_width="332dp"
            android:layout_height="218dp"
            android:layout_marginStart="39dp"
            android:layout_marginLeft="39dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:gravity="start|top"
            android:hint="Añadir información..."
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edModuleTitle" />


        <Button
            android:id="@+id/btnGaleria"
            android:layout_width="175dp"
            android:layout_height="37dp"
            android:layout_marginStart="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="188dp"
            android:layout_marginRight="188dp"
            android:layout_marginBottom="4dp"
            android:text="Seleccionar imagenes"
            android:textSize="8sp"
            app:backgroundTint="#009688"
            app:layout_constraintBottom_toTopOf="@+id/gvImagenes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edModuleDescription" />

        <GridView
            android:id="@+id/gvImagenes"
            android:layout_width="399dp"
            android:layout_height="154dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="23dp"
            android:columnWidth="40dp"
            android:horizontalSpacing="3dp"
            android:numColumns="5"
            android:verticalSpacing="2dp"
            app:layout_constraintBottom_toTopOf="@+id/btnOP1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnGaleria" />


        <Button
            android:id="@+id/btnOP1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="CREAR/APROBAR"
            app:layout_constraintEnd_toStartOf="@+id/btnOP2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gvImagenes" />

        <Button
            android:id="@+id/btnOP2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="53dp"
            android:layout_marginRight="53dp"
            android:text="CREAR"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnOP1"
            app:layout_constraintTop_toBottomOf="@+id/gvImagenes" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
